<html>
    <head>
        <title>Leon Koole</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 22px;
            font-weight: 400;
        }

        main {
            width: 80%;
            margin: 0 auto;
            padding: 10vw 0;
        }

        h1 {
            font-size: 2em;
            font-weight: 700;
        }

        h1, p {
          margin: 1rem 0;
        }

        a {
            position: relative;
            font-weight: 500;
            color: #00a7ff;
            text-decoration: none;
        }
        a::before {
            content: " ";
            position: absolute;
            width: 0;
            height: 1em;
            background: rgba(244,216,4,0.6);
            transition: 0.2s;
            left: 50%;
        }
        a:hover::before {
            width: 100%;
            left: 0;
        }
        .link-1::before {
            transform: rotate(2deg);
        }
        .link-2::before {
            transform: rotate(-2deg);
        }
    </style>
    <body>
        <main>
            <h1>Leon Koole</h1>
            <p>Co-Founder at
                <a class="link-1" href="https://appmantle.com">Appmantle</a>
            </p>
            <section class="links">
                <a class="link-2" href="mailto:leon@koole.io">Email</a>
                -
                <a class="link-1" href="https://github.com/koole">GitHub</a>
                -
                <a class="link-2" href="https://linkedin.com/in/leon">LinkedIn</a>
            </section>
        </main>
    </body>
</html>