footer {
  /* background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  ); */
  padding: calc(var(--padding) * 2) var(--padding);

  .contact {
    padding-right: var(--padding);
    margin-bottom: var(--padding);
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
    transition: var(--transition);
    strong {
      color: rgba(255, 255, 255, 1);
      font-weight: 800;
      font-size: 1.1rem;
    }
  }

  .contact-background {
  }

  address {
    font-style: normal;
    padding: 1rem;
    margin: -1rem;
  }

  .contact,
  address {
    line-height: 1.4;
  }

  .contact-email {
    display: inline-block;
    color: inherit;
    color: var(--white);
    text-decoration: none;
    border-bottom: 2px solid var(--white);
    text-shadow:
    0px 1px var(--black),
    0px -1px var(--black),
    -0px 1px var(--black),
    -0px -1px var(--black),
    1px 0px var(--black),
    1px -0px var(--black),
    -1px 0px var(--black),
    -1px -0px var(--black),
    1px 1px var(--black),
    1px -1px var(--black),
    -1px 1px var(--black),
    -1px -1px var(--black),
    0px 2px var(--black),
    0px -2px var(--black),
    -0px 2px var(--black),
    -0px -2px var(--black),
    2px 0px var(--black),
    2px -0px var(--black),
    -2px 0px var(--black),
    -2px -0px var(--black),
    2px 2px var(--black),
    2px -2px var(--black),
    -2px 2px var(--black),
    -2px -2px var(--black),
    1px 2px var(--black),
    1px -2px var(--black),
    -1px 2px var(--black),
    -1px -2px var(--black),
    2px 1px var(--black),
    2px -1px var(--black),
    -2px 1px var(--black),
    -2px -1px var(--black),
    2px 3px var(--black),
    2px -3px var(--black),
    -2px 3px var(--black),
    -2px -3px var(--black),
    3px 2px var(--black),
    3px -2px var(--black),
    -3px 2px var(--black),
    -3px -2px var(--black),
    1px 1px var(--black),
    1px -1px var(--black),
    -1px 1px var(--black),
    -1px -1px var(--black),
    3px 0px var(--black),
    3px -0px var(--black),
    -3px 0px var(--black),
    -3px -0px var(--black),
    3px 3px var(--black),
    3px -3px var(--black),
    -3px 3px var(--black),
    -3px -3px var(--black),
    1px 3px var(--black),
    1px -3px var(--black),
    -1px 3px var(--black),
    -1px -3px var(--black),
    3px 1px var(--black),
    3px -1px var(--black),
    -3px 1px var(--black),
    -3px -1px var(--black);
    line-height: 0.85;
  }

  .contacts {
    display: flex;
    flex-wrap: wrap;
    > .contact {
      flex: 0 0 100%;
      @media only screen and (min-width: $br-sm) {
        flex: 0 0 calc(1 / 2 * 100%);
      }
      @media only screen and (min-width: $br-lg) {
        flex: 0 0 calc(1 / 3 * 100%);
      }
    }
  }

  h2 {
    font-size: 1.5rem;
    line-height: 0.9em;
    margin: 0.25em 0;
  }

  h3 {
    margin-bottom: calc(var(--padding) / 2);
    position: relative;
    z-index: 2;
    font-size: 1.5rem;
    @media only screen and (min-width: $br-sm) {
      font-size: 1.5rem;
    }
    @media only screen and (min-width: $br-lg) {
      font-size: 1.8rem;
    }
    @media only screen and (min-width: $br-xl) {
      font-size: 2.2rem;
    }
  }

  .contact-title {
    font-size: 0.9em;
  }
}

.controls {
  padding-top: calc(var(--padding) * 2);
  button {
    border: none;
    outline: none;
    font-size: 0.5rem;
    display: inline-block;
    color: var(--white);
    background: rgba(255, 255, 255, 0.1);
    text-decoration: none;
    padding: 1em;
    margin-right: 1rem;
    cursor: pointer;
  }
}
