footer {
  background: linear-gradient(0deg, #0f0f0f 0%, black 100%);
  padding: calc(var(--padding) * 2) var(--padding);

  .contact {
    padding-right: var(--padding);
    margin-top: 0.5em;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
    transition: var(--transition);
    strong {
      color: rgba(255, 255, 255, 1);
      font-weight: 500;
      font-size: 1.1rem;
    }
  }

  .contact-background {
    margin: calc(-0.5 * var(--padding));
    padding: calc(0.5 * var(--padding));
    transition: var(--transition);
    > div {
      transition: var(--transition);
      transform-origin: left 50%;
    }
    &:hover {
      background: rgba(0, 0, 0, 0.2);
      > div {
        transform: scale(1.05);
      }
    }
  }

  address {
    font-style: normal;
    padding: 1rem;
    margin: -1rem;
  }

  .contact,
  address {
    line-height: 1.4;
  }

  a {
    display: block;
    color: inherit;
    color: var(--color) aaa;
  }

  .contacts {
    display: flex;
    flex-wrap: wrap;
    > .contact {
      flex: 0 0 calc(1 / 1 * 100%);
      @media only screen and (min-width: $br-sm) {
        flex: 0 0 calc(1 / 2 * 100%);
      }
      @media only screen and (min-width: $br-lg) {
        flex: 0 0 calc(1 / 3 * 100%);
      }
    }
  }

  h2 {
    font-size: 1.5rem;
    line-height: 0.9em;
    margin: 0.25em 0;
  }

  h3 {
    margin-bottom: 0;
    position: relative;
    z-index: 2;
    font-size: 1.2rem;
    @media only screen and (min-width: $br-sm) {
      font-size: 1.5rem;
    }
    @media only screen and (min-width: $br-lg) {
      font-size: 1.8rem;
    }
    @media only screen and (min-width: $br-xl) {
      font-size: 2.2rem;
    }
  }

  .contact-title {
    color: var(--color);
  }
}
