* {
  box-sizing: border-box;
}

/* Utils */
.hidden {
  display: none;
}

/* Typography */
html {
  font-size: 22px;
  font-family: "Space Grotesk", "Epilogue", sans-serif;
  font-style: normal;
  font-weight: 400;
}

body {
  font-synthesis: none;
  -moz-font-feature-settings: 'kern';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: ltr;
  text-align: left;
}

.body-text {
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", -apple-system, sans-serif;
  line-height: 1.38105;
  font-weight: 400;
  letter-spacing: 0.011em;
  color: #c4c4c4;
}

.heading {
  font-size: 2rem;
}

@media only screen and (min-width: $br-sm) {
  .heading {
    font-size: 2.2rem;
  }
}

@media only screen and (min-width: $br-lg) {
  .heading {
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: $br-xl) {
  .heading {
    font-size: 3rem;
  }
}

/* Selection */
::-moz-selection {
  color: var(--color);
  background: var(--black);
}

::selection {
  color: var(--color);
  background: var(--black);
}

/* Vette Website color loop */
@keyframes hue-rotate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

.vw-animate {
  /* animation: 30s linear 0s infinite normal none running hue-rotate; */
}

/* Slide up fade in effect */
[data-sal="slide-up"] {
  transform: translateY(20px);
}
