* {
  box-sizing: border-box;
}

/* Utils */
.hidden {
  display: none;
}

.wavy {
  filter: url("#wavy");
}

/* Typography */
html {
  font-size: 22px;
  font-family: "Space Grotesk", "Epilogue", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.heading {
  font-size: 2rem;
}

@media only screen and (min-width: $br-sm) {
  .heading {
    font-size: 2.2rem;
  }
}

@media only screen and (min-width: $br-lg) {
  .heading {
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: $br-xl) {
  .heading {
    font-size: 3rem;
  }
}

/* Selection */
::-moz-selection {
  color: var(--color);
  background: var(--black);
}

::selection {
  color: var(--color);
  background: var(--black);
}

/* Vette Website color loop */
@keyframes hue-rotate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

.vw-animate {
  /* animation: 30s linear 0s infinite normal none running hue-rotate; */
}

/* Slide up fade in effect */
[data-sal="slide-up"] {
  transform: translateY(20px);
}
