* {
  box-sizing: border-box;
}

/* Utils */
.hidden {
  display: none;
}

.container {
  max-width: var(--containerWidth);
  margin: 0 auto;
}

/* Typography */
html {
  font-size: var(--baseSize);
  font-family: "Source Sans Pro", serif, "SF Pro Display",
    "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", -apple-system,
    sans-serif;
  font-style: normal;
  font-weight: 400;
}

body {
  font-synthesis: none;
  -moz-font-feature-settings: "kern";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: ltr;
  text-align: left;
  overflow-x: hidden;
}

.body-text {
  line-height: 1.38105;
  font-weight: 400;
  letter-spacing: 0.011em;
  color: #dfdfdf;
}

.heading {
  font-weight: 700;
  font-size: 2.2rem;
}

@media only screen and (min-width: $br-sm) {
  .heading {
    font-size: 2.4rem;
  }
}

@media only screen and (min-width: $br-lg) {
  .heading {
    font-size: 2.6rem;
  }
}

@media only screen and (min-width: $br-xl) {
  .heading {
    font-size: 3.4rem;
  }
}

/* Selection */
::-moz-selection {
  color: var(--white);
  background: var(--color);
}

::selection {
  color: var(--white);
  background: var(--color);
}

/* Slide up fade in effect */
[data-sal="slide-up"] {
  transform: translateY(20px);
}

.statsjs {
  display: none;
}

body.debug {
  * {
    outline: dashed 1px hsla(160, 100%, 50%, 0.5);
    > * {
      outline: dashed 1px hsla(140, 100%, 50%, 0.5);
      > * {
        outline: dashed 1px hsla(120, 100%, 50%, 0.5);
        > * {
          outline: dashed 1px hsla(100, 100%, 50%, 0.5);
          > * {
            outline: dashed 1px hsla(80, 100%, 50%, 0.5);
            > * {
              outline: dashed 1px hsla(60, 100%, 50%, 0.5);
              > * {
                outline: dashed 1px hsla(40, 100%, 50%, 0.5);
                > * {
                  outline: dashed 1px hsla(20, 100%, 50%, 0.5);
                  > * {
                    outline: dashed 1px hsla(0, 100%, 50%, 0.5);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .statsjs {
    display: block;
  }
}

@keyframes party {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

body.party {
  background: #ff0000;
  animation: party 5s steps(10) infinite;
  main {
    background: black;
    mix-blend-mode: screen;
  }
}
