header {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-video {
  position: absolute;
  z-index: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-image: url("/videos/header/placeholder.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  object-position: center;
}

header > h1 {
  margin: 2rem;
  position: relative;
  z-index: 2;
  font-size: 3rem;
  line-height: 0.9em;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  font-family: "EB Garamond", serif;
  font-weight: 600;
}

header > h1 > span.active {
  color: var(--white);
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
}

@media only screen and (min-width: $br-xs) {
  header > h1 {
    font-size: 3.5rem;
  }
}

@media only screen and (min-width: $br-sm) {
  header > h1 {
    font-size: 6rem;
  }
}

#black-overlay {
  z-index: 99;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  background: #000;
}

#light-button {
  filter: sepia(0.15);
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: calc(100vw - var(--padding) * 2);
  z-index: 100;
  color: var(--white);
  border: 2px solid var(--white);
  cursor: pointer;
  border-radius: 0;
  font-weight: 800;
  background: transparent;
  padding: 0.5em 1em;
  font-size: 2em;
  pointer-events: none;
  transition: var(--transition);
  transform: translateX(-50%) translateY(calc(2 * var(--padding) - 50%));
  opacity: 0;
  &.ready {
    pointer-events: unset;
    transform: translateX(-50%) translateY(-50%);
    opacity: 1;
  }
}

#light-button:focus {
  outline: 0;
  border-color: var(--white);
}

#light-audio {
  display: none;
}

@keyframes loading-line {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  25% {
    transform: translateY(0px);
    opacity: 1;
  }
  60% {
    transform: translateY(0px);
    opacity: 1;
  }
  85% {
    transform: translateY(-10px);
    opacity: 0;
  }
}

#loading-indicator {
  filter: sepia(0.15);
  &.ready {
    transform: translateX(-50%) translateY(calc(-2 * var(--padding) - 50%));
    opacity: 0;
  }
}
