.intro {
  display: flex;
  justify-content: center;
  padding: 0 var(--padding);
  margin-bottom: calc(var(--padding) * 2);

  > div {
    max-width: 940px;
  }

  h2 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 500;
    background: linear-gradient(
      90deg,
      var(--color) 5%,
      var(--color2) 50%,
      var(--color3) 95%
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  p {
    line-height: 1.4;
  }

  @media only screen and (min-width: $br-xs) {
    h2 {
      font-size: 1.5rem;
    }
  }

  @media only screen and (min-width: $br-sm) {
    h2 {
      font-size: 2.8rem;
    }
  }

  @media only screen and (min-width: $br-lg) {
    > div {
      width: calc(66%);
    }
  }
}
