.intro {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0 var(--padding);
  margin-bottom: calc(var(--padding) * 2);

  > div {
    max-width: var(--containerWidth);
  }

  h2 {
    font-weight: 600;
    font-size: 1.8rem;
    margin: 0;
    color: var(--white);
  }

  p {
    line-height: 1.4;
    font-size: 1.2rem;
  }

  @media only screen and (min-width: $br-sm) {
    h2 {
      font-size: 2.8rem;
    }
    p {
      font-size: 1.2rem;
    }
  }
}
