.logo {
  position: fixed;
  bottom: calc(var(--padding) / 2);
  left: calc(var(--padding) / 2);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: start;
  pointer-events: none;

  opacity: 0;
  transform: translateX(calc(-1 * var(--padding)));
  transition: var(--transition);

  &.ready {
    opacity: 1;
    transform: translateX(0);
  }
}

.logo > img {
  width: 100px;
}

@media only screen and (min-width: $br-sm) {
  .logo > img {
    width: 130px;
  }
}

@media only screen and (min-width: $br-md) {
  .logo > img {
    width: 163px;
  }
}
