.logo {
  position: fixed;
  top: 0;
  left: 0;
  padding: var(--padding);
  padding: var(--padding);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: start;
  background: linear-gradient(144deg, #000000ab 9%, transparent 50%);
  pointer-events: none;

  opacity: 0;
  transform: translateX(calc(-1 * var(--padding)));
  transition: var(--transition);

  &.ready {
    opacity: 1;
    transform: translateX(0);
  }

}

.logo > img {
  width: 100px;
}

@media only screen and (min-width: $br-sm) {
  .logo > img {
    width: 130px;
  }
}

@media only screen and (min-width: $br-md) {
  .logo > img {
    width: 163px;
  }
}
