.project {
  padding: 0 var(--padding);
  display: flex;
  justify-content: center;

  .subtitle {
    color: #c4c4c4;
  }
}

.project-link {
  display: inline-block;
  color: var(--white);
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none;
  padding: 1em;
  margin-top: 1rem;
  transition: var(--transition);
  box-shadow: 0px 1px 0px 0px rgb(255 255 255 / 15%) inset;
  > span {
    display: block;
    transition: var(--transition);
  }

  &:hover {
    background: var(--white);
    > span {
      color: #000;
      transform: scale(0.95);
    }
  }
}

.project-description {
  position: relative;
  z-index: 2;
  padding: var(--padding);
  margin: 0 var(--padding) 0 var(--padding);
  transform: translateY(-50%);
  background: linear-gradient(
    to top,
    rgba(30, 30, 30, 1) 55%,
    rgba(30, 30, 30, 0.65) 80%,
    rgba(30, 30, 30, 0.3) 100%
  );
  backdrop-filter: blur(15px);
  box-shadow: 0px 1px 0px 0px rgb(255 255 255 / 15%) inset;
}

.project-description h2 {
  line-height: 0.9em;
  margin: 0 0 0.25em 0;
  display: flex;
  flex-wrap: wrap;
}

.project-description .subtitle {
  font-size: 1.2rem;
  font-weight: 300;
}

.project-video-container {
  position: relative;
  z-index: 1;
  height: calc(100vh - var(--padding) * 6);
  max-height: 1000px;
  max-width: calc(940px + var(--padding) * 4);
  width: 100vw;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.09),
    rgba(255, 255, 255, 0) 80%
  );
  @media only screen and (min-width: $br-sm) {
    height: calc(100vh - var(--padding) * 4);
  }
}
