.project {
  padding: 0 var(--padding);
  background: #000000;
  display: flex;
  justify-content: center;

  .subtitle {
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
      "Arial", -apple-system, sans-serif;
    line-height: 1.38105;
    font-weight: 400;
    letter-spacing: 0.011em;
    color: #c4c4c4;
  }
}

.project-link {
  display: inline-block;
  color: var(--white);
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none;
  padding: 1em;
  margin-top: 1rem;
  transition: var(--transition);
  > span {
    display: block;
    transition: var(--transition);
  }

  &:hover {
    background: var(--color);
    > span {
      color: #000;
      transform: scale(0.95);
      text-shadow: var(--color2) 0 0 40px;
    }
  }
}

.project-description {
  position: relative;
  z-index: 2;
  padding: var(--padding);
  margin: calc(var(--padding) * -2) var(--padding) 0 var(--padding);
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
}

.project-description h2 {
  line-height: 0.9em;
  margin: 0 0 0.25em 0;
  display: flex;
  flex-wrap: wrap;
}

.project-description .subtitle {
  font-size: 1.2rem;
  font-weight: 300;
}

.project-video-container {
  position: relative;
  z-index: 1;
  height: calc(100vh - var(--padding) * 4);
  min-height: 65vh;
  max-width: calc(940px + var(--padding) * 4);
  width: 100vw;
  background: linear-gradient(0deg, #080808 0%, black 80%);
  canvas {
    filter: saturate(1.3);
  }
}
