.project {
  position: relative;
  padding: var(--padding);
  background: #000000;
  display: flex;
  flex-direction: column-reverse;
  background: linear-gradient(0deg, black, #1d1d1d);

  .subtitle {
    color: var(--color);
  }

  /* &.revision .subtitle {
    color: var(--color);
  }

  &.vettewebsite .subtitle {
    color: var(--color2);
  }

  &.appmantle .subtitle {
    color: var(--color3);
  } */
}

.project-link {
  display: inline-block;
  color: var(--white);
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none;
  padding: 1em;
  margin-top: 1rem;
  > span {
    display: block;
    transition: var(--transition);
  }

  &:hover {
    > span {
      transform: scale(0.95);
    }
  }
}

.project-description {
  flex: 1;
  padding-top: var(--padding);
  color: var(--white);
  align-self: stretch;
  position: relative;
}

.project-description-float {
  position: -webkit-sticky;
  position: sticky;
  top: calc(96px + var(--padding) * 2);
}

.project-logo {
  display: block;
  margin-bottom: 1rem;
}

.project-description h2 {
  line-height: 0.9em;
  margin: 0.25em 0;
  display: flex;
  flex-wrap: wrap;
}

.project-description .subtitle {
  font-size: 1.2rem;
  font-weight: 300;
}

.project-video-container {
  overflow: hidden;
  position: relative;
  height: 50vh;
  flex: 0 0 50vh;
}

.project-video {
  position: absolute;
  top: -10px;
  left: -10px;
  min-width: calc(100% + 20px);
  min-height: calc(100% + 20px);
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  object-fit: cover;
  object-position: center;
  background: transparent;
  transition: var(--transition);
}

@media only screen and (min-width: $br-lg) {
  .project {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
    height: 100vh;
  }

  .project-description {
    padding-top: 0;
    padding-right: var(--padding);
  }

  .project-video-container {
    flex: 0 0 66%;
    height: calc(100vh - var(--padding) - var(--padding));
  }
}
