.project {
  display: flex;
  justify-content: center;

  .subtitle {
    color: #757575;
  }
}

.project-link {
  display: inline-block;
  color: var(--white);
  background: var(--black);
  text-decoration: none;
  padding: 1em;
  margin-top: 1rem;
  transition: var(--transition);
  > span {
    display: block;
    transition: var(--transition);
    transform-origin: left;
    margin-bottom: -4px;
    border-bottom: 2px solid black;
  }

  &:hover {
    background: var(--white);
    > span {
      color: var(--black);
      transform: translateX(-1em);
    }
  }
}

.project-description {
  position: relative;
  z-index: 2;
  padding: var(--padding);
  background: #fcfcfc;
  color: var(--black);
  width: 100%;
  @media only screen and (min-width: $br-md) {
    margin: 0 var(--padding) 0 var(--padding);
    transform: translateY(calc(-100% + var(--padding)));
    width: 50%;
  }
}

.project-description h2 {
  line-height: 0.9em;
  margin: 0 0 0.25em 0;
  display: flex;
  flex-wrap: wrap;
}

.project-description .subtitle {
  font-size: 1.2rem;
  font-weight: 300;
}

.project-video-container {
  position: relative;
  z-index: 1;
  height: calc(calc(100vh) - var(--padding) * 2);
  max-width: calc(var(--containerWidth) + var(--padding) * 4);
  width: 100vw;
  max-height: 60vh;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.11),
    rgba(255, 255, 255, 0) 80%
  );
  @media only screen and (min-width: $br-md) {
    max-height: 100vh;
  }
}
