.team-title {
  padding: 0 calc(var(--padding));
  h2 {
    margin-bottom: 0;
  }
}

.team {
  max-width: calc(940px + var(--padding) * 2);
  margin: 0 auto;
}

.members {
  display: flex;
  flex-wrap: wrap;
  padding: 0 calc(var(--padding) / 2);
  & > div {
    flex: 0 0 calc(1 / 2 * 100%);
    @media only screen and (min-width: $br-sm) {
      flex: 0 0 calc(1 / 2 * 100%);
    }
    @media only screen and (min-width: $br-md) {
      flex: 0 0 calc(1 / 3 * 100%);
    }
  }
}

.member {
  padding: calc(var(--padding) / 2);
  transition: var(--transition);
  &:hover {
    transform: scale(1.05);
  }
}

.member img {
  width: 100%;
  margin-bottom: 0.5em;
}

.member h3 {
  margin: 0.25em 0;
  font-weight: 800;
}

.member h4 {
  display: block;
  margin: -0.75em 0;
  padding: 1em 0;
  color: rgba(255, 255, 255, 0.6);
  height: 4.5rem;
  font-weight: 400;
  font-size: 0.8em;
  @media only screen and (min-width: $br-sm) {
    font-weight: 300;
    font-size: 1em;
  }
}
