.testimonial {
  display: flex;
  justify-content: center;
  padding: calc(var(--padding) * 3) var(--padding);
  background-position: center;
  background-size: cover;

  > div {
    max-width: 940px;
  }

  h2 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 500;
    color: var(--white);

    &::-moz-selection {
      color: var(--white);
    }

    &::selection {
      color: var(--white);
    }
  }

  img {
    margin-top: 0.5rem;
  }

  @media only screen and (min-width: $br-xs) {
    h2 {
      font-size: 1.5rem;
    }
  }

  @media only screen and (min-width: $br-sm) {
    h2 {
      font-size: 2.8rem;
    }
  }

  @media only screen and (min-width: $br-lg) {
    > div {
      width: calc(66%);
    }
  }
}
