:root {
  /* Colors */
  --black: #000000;
  --white: #ffffff;
  --color: #ff4300;
  --color2: #ee0fee;
  --color3: #5614f0;
  /* Sizes */
  --padding: 1rem;
  /* Filters */
  --filter-abberation: url("#abberation");
  --transition: 0.5s all cubic-bezier(0.85, 0, 0.15, 1);
}

/* Breakpoints */
/* Can't use css variables in media queries */
$br-xs: 375px;
$br-sm: 600px;
$br-md: 800px;
$br-lg: 1200px;
$br-xl: 1400px;

@supports (color: color(display-p3 1 1 1)) {
  :root {
    /* Use a P3 color for orange on supported browsers */
    --color: color(display-p3 1 0.342 0);
    --color2: color(display-p3 0.881 0 1);
    --color3: color(display-p3 0.259 0 1);
  }
}

@media only screen and (min-width: $br-xs) {
  :root {
    --padding: 1.5rem;
  }
}

@media only screen and (min-width: $br-sm) {
  :root {
    --padding: 2rem;
  }
}

@media only screen and (min-width: $br-md) {
  :root {
    --padding: 3rem;
  }
}
