:root {
  /* Colors */
  --black: #000000;
  --white: #ffffff;
  --color: #ff0000;
  --containerWidth: 940px;
  --baseSize: 22px;
}

/* Breakpoints */
/* Can't use css variables in media queries */
$br-xs: 375px;
$br-sm: 600px;
$br-md: 800px;
$br-lg: 1200px;
$br-xl: 1400px;
$br-2xl: 1600px;

@supports (color: color(display-p3 1 1 1)) {
  :root {
    /* Use a P3 colors on supported browsers */
    --color: color(display-p3 1 0 0);
  }
}

@media only screen and (min-width: $br-xs) {
  :root {
    --padding: 1.5rem;
  }
}

@media only screen and (min-width: $br-sm) {
  :root {
    --padding: 2rem;
  }
}

@media only screen and (min-width: $br-md) {
  :root {
    --padding: 3rem;
  }
}

@media only screen and (min-width: $br-lg) {
  :root {
    --containerWidth: calc(100vw - var(--padding) * 6);
    --baseSize: 24px;
  }
}

@media only screen and (min-width: $br-xl) {
  :root {
    --baseSize: 24px;
  }
}

@media only screen and (min-width: $br-2xl) {
  :root {
    --baseSize: 30px;
  }
}
