:root {
  /* Colors */
  --black: #000000;
  --white: #ffffff;
  --color: #ffb309;
  --color2: #fe0d14;
  --color3: #fe145f;
}

/* Breakpoints */
/* Can't use css variables in media queries */
$br-xs: 375px;
$br-sm: 600px;
$br-md: 800px;
$br-lg: 1200px;
$br-xl: 1400px;

@supports (color: color(display-p3 1 1 1)) {
  :root {
    /* Use a P3 colors on supported browsers */
    --color: color(display-p3 1 0.715 0);
    --color2: color(display-p3 1 0 0.062);
    --color3: color(display-p3 1 0 0.373);
  }
}

@media only screen and (min-width: $br-xs) {
  :root {
    --padding: 1.5rem;
  }
}

@media only screen and (min-width: $br-sm) {
  :root {
    --padding: 2rem;
  }
}

@media only screen and (min-width: $br-md) {
  :root {
    --padding: 3rem;
  }
}
